# digital-bank-acceptance-tests

./: pom.xml
src/main/java/co/wedevx/: App.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewSavingsAccountInfo.java  Transaction.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  CreateCheckingPage.java  CreateSavingsPage.java  LogInPage.java  RegistrationPage.java  ViewCheckingAccountPage.java  ViewSavingsAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  RegistrationSteps.java  SavingsAccountSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformer/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LogInAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
src/test/resources/ui/features/savings/: NewSavings.feature
